<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            @import url("../../font/Orbitron/css.css");

            .clock {
                position: absolute;
                top: 5px;
                left: 10px;
                color: #17d4fe;
                font-size: 50px;
                font-family: Orbitron;
                letter-spacing: 7px;
                text-shadow: 0 0 5px rgba(255, 255, 255, 0.7),
                    /* Sombra blanca clara */ 0 0 10px rgba(255, 255, 255, 0.5),
                    /* Sombra blanca menos intensa */ 0 0 15px
                        rgba(255, 255, 255, 0.3); /* Resplandor blanco más suave */
            }
        </style>
    </head>
    <body>
        <div id="MyClockDisplay" class="clock" onload="showTime()"></div>
        <script>
            function showTime() {
                var date = new Date();
                var h = date.getHours(); // 0 - 23
                var m = date.getMinutes(); // 0 - 59
                var s = date.getSeconds(); // 0 - 59
                var session = "AM";

                if (h == 0) {
                    h = 12;
                }

                if (h > 12) {
                    h = h - 12;
                    session = "PM";
                }

                h = h < 10 ? "0" + h : h;
                m = m < 10 ? "0" + m : m;
                s = s < 10 ? "0" + s : s;

                // var time = h + ":" + m + ":" + s + " " + session;
                var time = h + ":" + m + " " + " " + session;
                document.getElementById("MyClockDisplay").innerText = time;
                document.getElementById("MyClockDisplay").textContent = time;

                setTimeout(showTime, 1000);
            }

            showTime();
        </script>
    </body>
</html>
